VITE_FIREBASE_API_KEY=AIzaSyCCBn9Ptfcq154MFkOa-kPyEaNIy7qB_KM
VITE_FIREBASE_AUTH_DOMAIN=int305fb013-2065f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=int305fb013-2065f
VITE_FIREBASE_STORAGE_BUCKET=int305fb013-2065f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=244490978337
VITE_FIREBASE_APP_ID=1:244490978337:web:ab06954178248173fc0f60
VITE_FIREBASE_MEASUREMENT_ID=G-8QPV470CTQ
